<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/facebook"
        android:name="com.cs9033.songbird.controllers.FacebookAuthFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </fragment>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or" />

    <fragment
        android:id="@+id/google"
        android:name="com.cs9033.songbird.controllers.GoogleAuthFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </fragment>

</LinearLayout>